@extends('layout')

@section('content')
<div class="jumbotron">
  <h1> Graph </h1>
  <p class="lead"> Welcome To My Calendar Board </p>
  @if(isset($userName))
    <h4>Welcome {{ $userName }}!</h4>
    <h4>Email {{ $userEmail }}!</h4>
    <h4>Id {{ Session::get('id') }}</h4>
    <h4>Job Title {{ Session::get('jobTitle') }}</h4>
    <p>Use the navigation bar at the top of the page to get started.</p>
  @else
    <a href="/signin" class="btn btn-primary btn-large">Click here to sign in</a>
  @endif
</div>
@endsection